from main import AppBarbearia
from flet import *
import sqlite3

class TelaVendas():
    def __init__(self, page:Page ):
        self.page=page 
        self.setup_interface()

    def setup_interface(self):
        self.page.clean

#Elementos da tela 1:------------------------------------------------------------------------------------------------------------------

        conexao = sqlite3.connect("meubanco.db")
        cursor = conexao.cursor()

        barbeiros = [row[0] for row in cursor.execute("SELECT nome_barbeiro FROM Barbeiros").fetchall()]
        barbeiro = Dropdown(
            label="Barbeiro",
            label_style=TextStyle(color="white"),
            options=[dropdown.Option(nome) for nome in barbeiros],
            border_color="white",
            color="white",
            bgcolor="black",
            width=400,
        ) 
        conexao.close()


        cliente = TextField(label="Cliente",label_style=TextStyle(color="white"), hint_text="Nome do cliente", border_color="white", color="white",bgcolor="black")
        


        tela1 = Container(
            width=1100,
            height=700,
            bgcolor="black",
            border_radius=20,
            border=border.all(2,"white"),
            padding=15,
            content= Column(
                controls=[
                    Row(
                        controls=[
                            Text("Dados da Venda",
                                size=20,
                                color="white"
                                )
                        ],
                        alignment= "center"
                    ),
                    Row(
                        controls=[
                            cliente,
                            barbeiro,
                            ]
                    )
                ]
            )
        )

    #-----------------------------------------------------------------------------------------------------------------------------------

        tela2 = Container(
            width=410,
            height=700,
            bgcolor="white",
            border_radius=20,
            border=border.all(2,"black")

        )


        botao_voltar = ElevatedButton(
            text="Voltar",
            bgcolor="white",
            color="black",
            width=250,
            height=50,
            icon=icons.ARROW_BACK,
            on_click=lambda e: self.voltar()
            )

        self.page.add(
            Column(
                controls=[
                    Row(
                        controls=[
                            tela1,
                            tela2
                        ]
                    ),
                    Row(
                        controls=[
                            botao_voltar,
                        ]
                    )
                ]
            )
        )

    def voltar(self):
        self.page.clean()
        AppBarbearia(self.page)